graph/graphql/schema/schema.graphql

directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

enum PoolType
@goModel(
    model: "github.com/marosmars/resourceManager/ent/resourcepool.PoolType"
)
{
    set
    singleton
}

scalar Map

type Resource
@goModel(model: "github.com/marosmars/resourceManager/ent.Resource")
{
    ID: Int!
}

type ResourcePool
@goModel(model: "github.com/marosmars/resourceManager/ent.ResourcePool"){
    ID: Int!
    Name: String!
    PoolType: PoolType!
}

type Query {
    QueryResource(input: Map!, poolName: String!): Resource!
    QueryResources(poolName: String!): [Resource]!
}

type Mutation {
    ClaimResource(poolName: String!): Resource!
    FreeResource(input: Map!, poolName: String!): String!
    CreatePool(poolType: PoolType, resourceName: String!, resourceProperties: Map!, poolName: String!, poolValues: [Map], allocationScript: String!): ResourcePool!
}